---
layout: page
title: Diego Grados Bedoya
subtitle: Ph.D. Student / R Enthusiast
css: "/css/index.css"
meta-title: "Diego Grados Bedoya"
meta-description: "Ph.D. Student / R Enthusiast"

bigimg:
  - "/img/pic1.JPG" : ""
  - "/img/pic2.JPG" : ""
  - "/img/pic3.JPG" : ""
  - "/img/pic4.JPG" : ""
  - "/img/pic5.JPG" : ""
  - "/img/pic6.JPG" : ""
  - "/img/pic7.JPG" : ""
  - "/img/pic8.JPG" : ""
  - "/img/pic9.JPG" : ""
  - "/img/pic10.JPG" : ""
  - "/img/pic11.JPG" : ""
  - "/img/pic12.JPG" : ""
  - "/img/pic13.JPG" : ""
  - "/img/pic14.JPG" : ""
  - "/img/pic15.JPG" : ""
  - "/img/pic16.JPG" : ""
  - "/img/pic17.JPG" : ""
  - "/img/pic18.JPG" : ""
  - "/img/pic19.JPG" : ""
  - "/img/pic20.JPG" : ""
---
